("camis","STRING"),
("dba","STRING"),
("boro","STRING"),
("building","STRING"),
("street","STRING"),
("zipcode","STRING"),
("phone","STRING"),
("cuisine_description","STRING"),
("inspection_date","TIMESTAMP"),
("action","STRING"),
("violation_code","STRING"),
("violation_description","STRING"),
("critical_flag","STRING"),
("score","INTEGER"),
("grade","STRING"),
("grade_date","TIMESTAMP"),
("record_date","TIMESTAMP"),
("inspection_type","STRING"),
("latitude","STRING"),
("longitude","STRING"),
("community_board","STRING"),
("council_district","STRING"),
("census_tract","STRING"),
("bin","STRING"),
("bbl","STRING"),
("nta","STRING"),
("location_point1","STRING")